# aspnet-core

./: MyProjectCore.sln
src/MyProjectCore.Application/: AppConsts.cs  MyProjectCore.Application.csproj  MyProjectCoreAppServiceBase.cs  MyProjectCoreApplicationModule.cs
src/MyProjectCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyProjectCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MyProjectCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyProjectCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MyProjectCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MyProjectCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyProjectCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MyProjectCore.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MyProjectCore.Application/Properties/: AssemblyInfo.cs
src/MyProjectCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyProjectCore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MyProjectCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyProjectCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MyProjectCore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyProjectCore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/MyProjectCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProjectCore.Migrator.csproj  MyProjectCoreMigratorModule.cs  Program.cs  appsettings.json
src/MyProjectCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyProjectCore.Migrator/Properties/: AssemblyInfo.cs
(+230 files in other folders)
